{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "/Users/Bek/Desktop/tac/tac-7/trees/83155f00/playwright-mcp-config.json"
      ]
    }
  }
}
